[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# methods to apply
methods=cuffdiff,deseq,edger

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
annotations_database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## cufflinks options (for FPKM estimation)
################################################################
[cufflinks]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# general cufflinks options 
options=--upper-quartile-norm --compatible-hits-norm

# threads to use
threads=4

# library type (see tophat/cufflinks manual) - also used by cuffdiff
library_type=fr-unstranded
  
################################################################
################################################################
## cuffdiff options
################################################################
[cuffdiff]

# general cuffdiff options
options=--upper-quartile-norm 

# use mask file to exclude highly expressed genes such as rRNA
include_mask=1
  
# number of threads to use
threads=4

#amount of memory per core to request
memory="4G"

# fdr
fdr=0.05

# fpkm threshold for expressed genes. See
# Gan et al. (2010) PMID: 20398323 for how these values can be
# set based on microarray datay (Supplemental figure 6).
fpkm_expressed=1.0

# fpkm threshold for silent genes
fpkm_silent=0.5

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
[reproducibility]
# codes to compute reproducibility in
codes=cjeiopruxs.=

################################################################
################################################################
[counting]
# aggregate function to summarize per-exon counts for a gene level.
# counts to take for differential expression analysis
type=counted_all

# minimum mapping quality of reads  
min_mapping_quality=10
  
################################################################
################################################################
[deseq]
# samtools view option to filter counts for deseq
# should be greater than 0 to avoid counting non-unique reads
min_mapping_quality=20

# fdr to accept for deseq
fdr=0.1

# method to estimate dispersion
# see ?estimateDispersions for valid options:
#     per-condition, pooled, blind
# pooled is the default
dispersion_method=pooled

# fit type to estimate dispersion
# see ?estimateDispersions for valid options:
#     parametric, local
# parametric is the default
fit_type=parametric

# sharing mode - determines which dispersion value is 
# saved for each gene:
# maximum: the conservative choice (default). Good for few replicates, 
#           takes maximum of fitted or empirical value.
# fit-only: use only fitted value, old DESeq implementation
# gene-est-only: use empirical value, many replicates
# maximum is the default
sharing_mode=fit-only

################################################################
################################################################
[deseq2]
# fdr to accept for deseq2
fdr=0.1

# DESeq2 model internally accounts for lowly expressed data
filter_percentile_rowsums=0

# model to pass as DESeq2 design (if empty, defaults to ~ group)
model=

# contrasts to return during post-hoc pairwise tests
# if empty, defaults to pairwise combinations of group levels
contrasts=

################################################################
################################################################
[edger]
# fdr to accept for edger
fdr=0.1
  
################################################################
################################################################
[featurecounts]

#by default specifying paired add -p -B to commandline
#thus meaning that each *fragment* is counted one for each
#gene and only when both ends map to the same gene
# DEPRECATED - in future autodetect
paired=0

threads=4

#featurecounts stranded option is thus:
# 0: unstranded
# 1: first read in pair is on sense relative to transcript
# 2: first read in pair is on antisense relative to transcript
# use 2 if using fr-firststrand
strand=0

#The Q flag specifies minimum mapping quality. Set to 10 to be
# compatible with the counting section.
#-M will allow multi mapping reads
#-O will allow reads to overlap more than one feature
options=-Q 10

##############################################
##############################################
## options for tag count processing
##############################################
[tags]

###################################################
# filtering options for differential count analysis

# minimum number of total counts per row (window)
filter_min_counts_per_row = 1

# minimum number of counts per sample
filter_min_counts_per_sample = 10

# apply percentile filtering using the total
# number of counts per row (window) across
# all samples.
# 20 removes 20% of the windows with the lowest
# counts.
filter_percentile_rowsums = 20

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# report engine to use
engine=cgatreport
